.plugin{
    background-image: url(../image/power-up-bg.png);
width: 100%;
min-height: 100vh;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
padding: 100px 0;
background-color: #121213;
.plugin1{
    @include center;
    flex-direction: column;
    width: 100%;
    gap: 50px;
    .text {
        width: 60%;
     @include center;
     flex-direction: column;
     text-align: center;
     h1 {
        background-image: linear-gradient(54.08deg, rgb(112, 105, 255) 18.46%, rgb(253, 194, 202) 95.34%);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-box-decoration-break: clone;
    }
    button {
      width: 130px;
      height: 40px;
        font-weight: 600;
        border-radius: 50px;
        background-color: #fff;
        transition: all 0.5s ease;
        filter: brightness(100%);
        &:hover {
            filter: brightness(50%);
        }
    }
    }
    .video{
        width: 100%;
        video {
            width: 100%;
            border-radius: 30px;
        }
    }
}
}
@media screen and (max-width:776px){
    .plugin{
        .container{
        .plugin1{
            .text{
                width: 100%;
                h1{
                    width: 100%;
                }
            }
        }
        }
    }
}
.plugin3{
    background-color: #121213;
    padding-block: 100px;
    width: 100%;
    .plugin31{
        @include between;
        width: 100%;
        .text{
            width: 40%;
            color: #fff;
            @include start;
            flex-direction: column;
            gap: 10px;
            span{
                font-size: 40px;
            }
            p{
                font-size: 20px;
            }
        }
        .video2{
            width: 50%;
            video {
                width: 100%;
                border-radius: 10px;
            }
        }
    }
}
@media screen and (max-width:776px) {
    .plugin3{
        .plugin31{
            flex-direction: column;
            .text{
                width: 100%;
            }
            .video2{
                width: 100%;
            }
        }
    }
    
}
.plugin4{
    background-image: url(../image/keying-bg.png);
width: 100%;
min-height: 100vh;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
padding: 100px 0;
    .plugin41{
        @include between;
        width: 100%;
        .text{
            width: 40%;
            color: #fff;
            @include start;
            flex-direction: column;
            gap: 10px;
            span{
                font-size: 40px;
            }
            p{
                font-size: 20px;
            }
        }
        .video2{
            width: 50%;
            video {
                width: 100%;
                border-radius: 10px;
            }
        }
    }
}
@media screen and (max-width:776px) {
    .plugin4{
        .plugin41{
            flex-direction: column;
            .text{
                width: 100%;
                order: 2;
            }
            .video2{
                width: 100%;
                order: 1;
            }
        }
    }
    
}
.plugin2{
    background-image: url(../image/power-up-bg.png);
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 100px 0;
    .plugin21{
        @include center;
        flex-direction: column;
        gap: 30px;
        width: 100%;
        .read{
            color: #fff;
            text-decoration: underline;
        }
        .top{
            @include center;
            text-align: center;
            width: 70%;
            font-weight: 900;
            background-image: linear-gradient(54.08deg, rgb(112, 105, 255) 18.46%, rgb(253, 194, 202) 95.34%);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-box-decoration-break: clone;
h1{
    font-weight: 700;
}
        }
        .comp{
            @include center;
            flex-direction: column;
            width: 70%;
            gap: 30px;
            span{
                color: #fff;
            }
            ul{
                width: 80%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
                text-align: center;
                align-items: flex-start;
                li{
                    display: flex;
                    align-items: center;
                    text-align: center;
                    gap: 3px;
                    a{
                        color: #fff;
                    }
                }
            }
        }
    }
}
@media screen and (max-width:771px){
    .plugin2{
        .plugin21{
            .top{
                width: 100%;
            }
            .comp{
                ul{
                    align-items: center;
                    justify-content:center;
                    width:100%;
                }
            }
        }
    }
}